body::-webkit-scrollbar {
	-webkit-appearance: none;
	background: #1c1c1c;
	width: 1px;
}
	
body::-webkit-scrollbar-thumb {
	background: transparent;
}

body {
	overflow: hidden;
}

body * {
	font-size: 12px;
	font-family: 'helvetica neue', helvetica, sans-serif; 
	
	outline: none;
	.no-highlight;
}

input, textarea {
	.allow-highlight;
}

select { 
	-webkit-appearance: none;
}


/* For some reason these two selection declarations cannot be grouped using a comma, so they are separate. */
::selection {
	background: #43A58B;
}
	
::-moz-selection {
	background: #43A58B;
}


/* jQuery UI */

	/* Tabs */
	div.ui-tabs-hide { 
		position: absolute; 
		top: -9999px; 
		left: -9999px; 
	}

	/* Autocomplete */
	.ui-autocomplete { 
		position: absolute; 
		cursor: default; 
	}	

	/* Menu */
	.ui-menu {
		list-style:none;
		padding: 2px;
		margin: 0;
		display:block;
		float: left;
	}
	
		.ui-menu .ui-menu { margin-top: -3px; }
		
		.ui-menu-item {
			margin:0;
			padding: 0;
			zoom: 1;
			float: left;
			clear: left;
			width: 100%;
		}
	
			.ui-menu-item a {
				text-decoration:none;
				display:block;
				padding:0;
				line-height:100%;
				zoom:1; 
			}
			
			.ui-menu-item a.ui-state-hover, .ui-menu-item a.ui-state-active { font-weight: normal; }
			
	/* Resizable */
		.ui-resizable {
			position: relative; }

		.ui-resizable-handle {
			display: block;
			font-size: 0.1px;
			position: absolute;
			z-index: 10; }

		.ui-resizable-n {
			cursor: n-resize;
			height: 15px;
			left: 0;
			top: -5px;
			width: 100%; }

		.ui-resizable-s {
			bottom: -5px;
			cursor: s-resize;
			height: 15px;
			left: 0;
			width: 98%; }

		.ui-resizable-e {
			cursor: e-resize;
			height: 98%;
			right: -5px;
			top: 0;
			width: 15px; }

		.ui-resizable-w {
			cursor: w-resize;
			height: 100%;
			left: -5px;
			top: 0;
			width: 15px; }

		.ui-resizable-se {
			bottom: -5px;
			cursor: se-resize;
			height: 15px;
			right: -5px;
			width: 15px; }

		.ui-resizable-sw {
			bottom: -5px;
			cursor: sw-resize;
			height: 15px;
			left: -5px;
			width: 15px; }

		.ui-resizable-nw {
			top: -5px;
			cursor: nw-resize;
			height: 15px;
			left: -5px;
			width: 15px; }

/* Generic scrollbarPaper Styling */
	div.scrollbarpaper-container { 
		position: absolute;
	    z-index: 4;
		background: #1c1c1c;
		display: none;
		width: 20px;
	}

	div.scrollbarpaper-track { 
		margin: 5px 0 0; 
		height: 100%; 
		position: relative; 
	}

	div.scrollbarpaper-drag { 
		cursor: move;
		position: absolute;
		width: 8px;
		.rounded-corners(4px);
		background: #050505;
		margin: 0 0 0 6px; 
	}

/* Scroll Bar Styling for WebKit */
	/* Scroll bars */
	.sub-tabs::-webkit-scrollbar, 
	.sub-tabs-content-container::-webkit-scrollbar, 
	.design-editor-options-container::-webkit-scrollbar,
	.layout-selector-content::-webkit-scrollbar {
		-webkit-appearance: none;
		width: 7px;
	}
		
	.sub-tabs::-webkit-scrollbar-thumb, 
	.sub-tabs-content-container::-webkit-scrollbar-thumb, 
	.design-editor-options-container::-webkit-scrollbar-thumb,
	.layout-selector-content::-webkit-scrollbar-thumb {
		border-radius: 4px;
		background-color: rgba(255, 255, 255, .05);
		box-shadow: 0 0 1px rgba(255, 255, 255, .5);
	}


/* Random */
	span.button {
		float: left;
		color: #ccc;
	    display: block;
	    font-size: 12px;
		padding: 0 11px;
		margin: 0 0 0 5px;
		height: 24px;
		line-height: 25px;
		text-align: center;
	    text-decoration: none;
	    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
	 	.rounded-corners(3px);
	 	cursor: pointer;
		border-right: 1px solid rgba(255, 255, 255, .05);
		border-bottom: 1px solid rgba(255, 255, 255, .025);
		border-left: 1px solid rgba(255, 255, 255, .05);
		.linear-gradient(#333, #111);
	}
	
		span.button:hover, span.button:active, span.button-depressed {
			border-right-color: rgba(255, 255, 255, .1);
			border-bottom-color: rgba(255, 255, 255, .05);
			border-left-color: rgba(255, 255, 255, .1);
			color: #f1f1f1;
		}
	
		span.button:active, span.button-depressed {
			.linear-gradient(#111, #333);
		}
			
	span.button.button-small {
	    font-size: 11px;
	    height: 20px;
	    line-height: 20px;
	}
	
/* Image Uploader */
	span.src {
		float: left;
		margin: 0 10px;
		line-height: 25px;
		color: #ddd;
		word-wrap: break-word;
		user-select: none;
		-webkit-user-select: none;
	}
	
	span.delete-image, span.delete-file {
	    display: block;
	    float: left;
	    height: 14px;
	    margin: 6px 5px 0 -4px;
	    opacity: 0.3;
	    text-indent: -9999px;
	    width: 15px;
		cursor: pointer;
		color: rgba(255, 255, 255, .4);
		.transition('color 100ms linear');
	}

		span.delete-image:before, span.delete-file:before {
			.icon-font;
			content: '\58';
			float: left;
			font-size: 16px;
			line-height: 14px;
		}
	
		span.delete-image:hover, span.delete-file:hover {
			color: rgba(255, 255, 255, .85);
		}
	

/* Menu */
div#menu { 
	width: 100%;
	min-width: 870px;
	height: 45px; 
	.linear-gradient(#5d5d5d, #1e1e1e);
	position: fixed;
	z-index: 7;
	box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
}
			
	span#logo { 
		width: 23px;
		height: 27px;
		background: url(%VISUALEDITOR%/images/logo-white.png) no-repeat 0;
		display: block;
		margin: 8px 0 0 8px;
		float: left;
		background-size: 23px 27px;
		text-indent: -9999px;
		opacity: .65;
	}
			
	/* Modes */
	ul#modes { 
		float: left; 
		margin: 0 0 0 10px; 
	}
	
		ul#modes li { 
			float: left;
			height: 45px; 
			color: #8c8c8c;
		}
	
			ul#modes li a {
				text-decoration: none;
				height: 45px;
				line-height: 45px;
				padding: 0 20px;
				display: block;
				opacity: .75;
				text-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
				font-size: 13px;
				color: #fff;
			}
			
			ul#modes li.current-mode {
				.linear-gradient(#3d3d3d, #111);
				box-shadow: inset 0 5px 15px rgba(0, 0, 0, .45);
			}

				ul#modes li.current-mode a {
					opacity: 1 !important;
				}

			/* Mode Icons */
				ul#modes li a:before {
					color: #fff;
					margin: 0 5px 0 0;
					.icon-font;
					width: 12px !important;
				}

				ul#modes li#mode-grid a:before { 
					content: '\31';
				}

				ul#modes li#mode-design a:before {
					content: '\63';
				}

				/* Set widths that way there's no FOUT */
					ul#modes li#mode-grid {
						min-width: 85px;
					}

					ul#modes li#mode-design {
						min-width: 100px;
					}

			/* Hover Junk */
				ul#modes li a {
					.transition('background 75ms linear');
				}

				ul#modes li:not(.current-mode) a:hover {
					background: rgba(0, 0, 0, .2);
				}

	/* Menu Right */
	div#menu-right { float: right; }
	
	/* Menu Links */
	div#menu-links { 
		float: left; 
	}
	
		div#menu-links ul { 
			margin: 6px 0 0 0; 
			float: left; 
		}
		
			div#menu-links li {
				float: left;
			}
			
				div#menu-links a, div#menu-links span {
					text-decoration: none;
					color: #8c8c8c;
					font-size: 13px;
					padding: 10px;
					display: block;
					text-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
					cursor: pointer;
				}

					div#menu-links span small {
						font-size: 10px;
						margin: 0 0 0 5px;
						color: #5a5a5a;
						line-height: 12px;
					}
				
				div#menu-links a:hover, div#menu-links span:hover { color: #fff; }

				div#menu-links li.menu-link-has-submenu > a::after, div#menu-links li.menu-link-has-submenu > span::after {
					.icon-font;
					content: 'd';
					margin: 0 0 0 7px;
					color: #8C8C8C;
				}

					div#menu-links li.menu-link-has-submenu ul {
						display: none;
						background: #272727;
						width: auto;
						margin: -1px 0 0 0;
						padding: 2px 14px 7px;
						.rounded-corners(0 0 5px 5px);
						.border-box;
						position: absolute;
					}

						div#menu-links li.menu-link-has-submenu:hover ul {
							display: block;
						}

						div#menu-links li.menu-link-has-submenu ul li {
							clear: both;
							width: 100%;
						}

						div#menu-links li.menu-link-has-submenu ul li a, div#menu-links li.menu-link-has-submenu ul li span {
							padding: 7px 0;
							font-size: 12px;
						}

						div#menu-links li.menu-link-has-submenu > span:hover, div#menu-links li.menu-link-has-submenu:hover > span {
							color: #ddd;
							cursor: default;
						}


				div#menu-links #menu-link-admin {
					margin: 0 5px 0 0;
				}

				div#menu-links #menu-link-view-site a {
					background: #333;
					border-radius: 5px;
					padding: 6px 10px;
					margin: 4px 10px 0 5px;
					box-shadow: inset -1px -1px 0 rgba(255, 255, 255, .15);
				}
				

	/* Current Layout */
	div#current-layout { 
		.linear-gradient(#3e3e3e, #2a2a2a);
		display: block;
		height: 22px;
		float: left;
		position: relative;
		margin: 0 12px 0 5px;
		padding: 10px 15px 0;
		max-width: 500px;
		overflow: hidden;
		white-space: nowrap;
		box-shadow: inset 0 0 15px rgba(0, 0, 0, .4);
		.rounded-corners(0 0 10px 10px);
	}
	
		div#current-layout strong { 
			color: #6a6a6a; 
		}
		
		div#current-layout span {
			font-weight: normal;
			color: #ccc;
		}

	/* Save Buttons */
		.save-button-container {
			position: relative;
			float: right;
			display: block;
			margin: 8px 10px 0 0;
			width: 76px;
		}

		span.save-button {
			color: #fff;
		    display: block;
		    font-size: 12px;
			padding: 0;
			height: 26px;
			width: 76px;
			line-height: 27px;
			text-align: center;
		    text-decoration: none;
		    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
		 	.rounded-corners(3px);
		 	cursor: pointer; 
		}

		/* Save Button */
			span#save-button {
				opacity: 0;
				position: absolute;
				display: none;
				z-index: 2;
				.linear-gradient(#8ac2b5, #43a58b);
				.transition('box-shadow 300ms linear');
			}

				span#save-button:not(.active):hover {
					-webkit-box-shadow: 0 0 10px #00ffde; 
					-moz-box-shadow: 0 0 10px #00ffde; 
					box-shadow: 0 0 10px #00ffde; 
				}

				span#save-button:active, span#save-button.active { 
					.linear-gradient(#43a58b, #8ac2b5);
					.animation('saveButtonGlow 1250ms infinite linear');
				}


					@-webkit-keyframes saveButtonGlow {
						from { 
							-webkit-box-shadow: 0 0 0 #00ffde; 
						}

						50% { 
							-webkit-box-shadow: 0 0 15px #00ffde;  
						}

						to { 
							-webkit-box-shadow: 0 0 0 #00ffde; 
						}
					}

					@-moz-keyframes saveButtonGlow {
						from { 
							-moz-box-shadow: 0 0 0 #00ffde; 
						}

						50% { 
							-moz-box-shadow: 0 0 15px #00ffde;  
						}

						to { 
							-moz-box-shadow: 0 0 0 #00ffde; 
						}
					}

					@keyframes saveButtonGlow {
						from { 
							box-shadow: 0 0 0 #00ffde; 
						}

						50% { 
							box-shadow: 0 0 15px #00ffde;  
						}

						to { 
							box-shadow: 0 0 0 #00ffde; 
						}
					}
					
			span#inactive-save-button {
				.linear-gradient(#777, #444);
				color: #bbb;
				cursor: default;
				z-index: 1; 
			}

		/* Preview Button */
			#preview-button-container, span.preview-button {
				width: 82px;
			}

			span#preview-button {
				position: absolute;
				display: none;
				opacity: 0;
				z-index: 2;
				text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.45);	
				.linear-gradient(#DDC662, #CAB150);
			}

				span#preview-button.preview-active, span#preview-button:active {
					.linear-gradient(#CAB150, #DDC662);

					opacity: 1 !important;
					display: block !important;
				}

			span#inactive-preview-button {
				display: block;
				.linear-gradient(#777, #444);
				color: #bbb;
				cursor: default;
				z-index: 1; 
			}
/* End Save Buttons */
			
/* iframe */
div#iframe-container {
	-webkit-overflow-scrolling: touch;
	width: auto;
	height: auto;
	top: 45px;
	bottom: 270px;
	left: 295px;
	right: 0;
	padding: 0;
	margin: 0;
	overflow: auto;
	position: fixed;
	z-index: 4;
	background: url(%VISUALEDITOR%/images/grid-mode-bg.png) repeat top center #4c4c4c;
}

	div#iframe-container::-webkit-scrollbar {
		-webkit-appearance: none;
		background: #1e1e1e;
		box-shadow: -2px 0 5px rgba(0, 0, 0, .25);
		width: 8px;
	}
		
	div#iframe-container::-webkit-scrollbar-thumb {
		background-color: rgba(255, 255, 255, .1);
	}

	body.layout-selector-hidden div#iframe-container {
		left: 20px;
	}

iframe.content { 
	width: 100%;
	height: 100%;
	margin: 0 0 -5px; /* Used to fix mysterious margin at bottom of wrapper inside iframe container */
	overflow: hidden;
}
	
	div#iframe-overlay {
		display: none;
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 4; 
		top: 0;
		left: 0;
	}
		
	div#iframe-loading-overlay {
		position: absolute;
		z-index: 4;
		background: url(%VISUALEDITOR%/images/grid-mode-bg.png) repeat top center #4c4c4c;
		width: 100%;
		height: 100%;
		top: 0;
		display: block;
	}
		
		div#iframe-loading-overlay div.cog-container {
			margin: 0;
		}
		
/* Panel */
	div#panel {
		width: 100%;
		min-width: 800px;
		height: 220px;
		padding: 50px 0 0;
		position: fixed;
		bottom: 0;
		background: #1c1c1c;
		z-index: 7; 
	}
	
		div#panel div.panel {
			height: 100%;
			width: 100%;
			padding: 50px 0 0;
			margin: -50px 0 0;
			.border-box;
			position: absolute;
		}

	/* Panel Top */
		ul#panel-top { 
			width: 100%;
			height: 50px;
			margin: -50px 0 0 0;
			float: left;
			.linear-gradient(#5c5c5c, #2e2e2e);
			display: block;
			position: relative;
			z-index: 2;
			box-shadow: 0 -5px 10px rgba(0, 0, 0, .3);
			padding: 0 10px;
			.border-box;
		}
	
		/* Panel Top Resize Handle */
			div#panel-top-handle {
				width: 100px;
				height: auto;
				position: absolute;
				top: 0;
				left: 50%;
				padding: 5px;
				margin: 0 0 0 -50px;
				cursor: row-resize;
				z-index: 10 !important;
			}
			
				div#panel-top-handle span {
					width: 100%;
					height: 1px;
					display: block;
					clear: both;
					background: rgba(255, 255, 255, .15);
					margin: 2px 0 0;
					box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
				}

				body.panel-hidden div#panel-top-handle {
					display: none;
				}
	
		/* Panel Top Tabs */
			ul#panel-top li { 
				margin: 0 10px 0 0;
				float: left; 
			}
				
				ul#panel-top li a {
					text-decoration: none;
					color: #8C8C8C;
					font-size: 13px;
					padding: 0 15px;
					height: 30px;
					line-height: 31px;
					display: block;
					margin: 10px 0 0;
					text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
					.border-box;
				}
					
					ul#panel-top li a:hover {
						color: #ddd;
					}

				ul#panel-top li span.block-type-icon {
					text-indent: -9999px;
					width: 16px;
					height: 24px;
					padding-top: 2px;
					opacity: .7;
					background-image: url(%VISUALEDITOR%/images/default-block-icon.png);
					background-repeat: no-repeat;
					background-position: 0 50%;
					margin: 2px 7px 0 -3px;
					float: left;
				}
				
				ul#panel-top li span.close {
					display: none;
					position: absolute;
				    top: 13px;
				    right: 4px;
				    text-indent: -9999px;
				    width: 10px;
				    height: 10px;
					cursor: pointer;
					color: rgba(255, 255, 255, .5);
					.transition('color 100ms linear');
				}
				
					ul#panel-top li span.close:before {
						.icon-font;
						content: 'X';
						font-size: 11px;
						float: left;
					}

					ul#panel-top li span.close:hover { color: rgba(255, 255, 255, .95); }
				
				ul#panel-top li:hover span.close {
					display: block;
				}

				ul#panel-top li:hover a {
					color: #ddd;
				}
								
			ul#panel-top li.ui-corner-top { 
				position: relative; 
			}
				
			ul#panel-top li.ui-state-active a {
				color: #fff !important;
				box-shadow: 0 0 10px rgba(0, 0, 0, .2) inset;
				background: rgba(0, 0, 0, .25);
				border-radius: 6px;
			}
				
			ul#panel-top li.ui-state-active span.close { 
				display: block;
			}
	
		/* Mode Buttons */
			ul#panel-top span.mode-button {
				float: right;
				margin: 9px 0 0 13px;
				color: #ccc;
			    display: block;
			    font-size: 12px;
				padding: 0 12px;
				height: 29px;
				width: auto;
				line-height: 30px;
				text-align: center;
			    text-decoration: none;
			    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
			 	.rounded-corners(3px);
			 	cursor: pointer;
			 	border-top: 1px solid #616161;
				border-bottom: 1px solid #202020;
				.linear-gradient(#404040, #1d1d1d);
			}
			
				ul#panel-top span.mode-button:active, ul#panel-top span.mode-button.active {
					.linear-gradient(#1d1d1d, #404040);
				}

				/* Green Mode Buttons */
				ul#panel-top span.mode-button-green {
					text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
					border-bottom: 1px solid #444;
					.linear-gradient(#8ac2b5, #43a58b);
					box-shadow: -1px -1px 10px #3FAB90;
					color: rgba(255, 255, 255, .9);
				}

					ul#panel-top span.mode-button-green:active, ul#panel-top span.mode-button-green.mode-button-depressed {
						.linear-gradient(#43a58b, #8ac2b5);
					}

				/* Inspector Toggle */
				ul#panel-top #toggle-inspector {
					width: 100px;
				}
			
		/* Minimize */
			ul#panel-top li#minimize { 
				margin: 9px 0 0 10px;
				float: right;
			}	

				ul#panel-top li#minimize span {
					width: 32px; 
					padding: 0;
					margin: 0;

					font-family: "headway-ve";
					color: #777;
					font-size: 18px;
					line-height: 29px;
					text-align: center;
				}

	/* Visual Editor Panel Sub Tabs */
	div.sub-tabs-content-container {
		overflow-x: hidden;
		overflow-y: auto;
		height: 100%;
	}
	
		/* Sub Tabs Content Scolling */
			div.scrollbarpaper-container-sub-tabs-content-container {
				right: 0;
				top: 50px;
			} 
	
	ul.sub-tabs { 
		float: left;
		width: 220px; 
		height: 100%;
		background: #0d0d0d; 
		position: relative;
		overflow-y: auto;
		overflow-x: hidden;
	}
	
		ul.sub-tabs li {
			text-decoration: none;
			color: #919191;
			display: block;
			padding: 10px 12px;
			font-size: 12px;
			line-height: 16px;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
			cursor: pointer;
		}

		ul.sub-tabs li > a, ul.sub-tabs li > span {
			text-decoration: inherit;
			color: inherit;
			display: block;
			font-size: inherit;
			line-height: inherit;
			/* The following makes it so the a or span is clickable throughout the entire LI */
			padding: 20px;
			margin: -20px;
			position: relative;
			z-index: 2;
		}
		
			ul.sub-tabs li:hover { color: #ccc; }
		
			ul.sub-tabs li.ui-state-active {
				color: #fff;
				background: #1c1c1c;
			}
			
		/* Sub Tabs Scrolling */
		div.scrollbarpaper-container-sub-tabs { 
			left: 203px;
		    top: 50px;
		}
	
	/* Visual Editor Sub Tab Notice */
	div.sub-tab-notice {
		.linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.4));
	    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
	    .rounded-corners(5px);
	    color: #272727;
	    margin-bottom: 20px;
	    padding: 9px 10px;
	    width: 100%;
		font-size: 12px;
		line-height: 18px;
		.border-box;

		p {
			margin: 9px 0;

			&:first-child {
				margin-top: 0;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}

		strong {
			font-weight: bold;
		}
		
		em {
			font-style: italic;
		}
		
		a {
			color: #171717;

			&:hover {
				text-decoration: none;
			}
		}
	}
	
	/* Visual Editor Panel Sub Tabs Content */
	div.sub-tabs-content {
		padding: 20px;
		margin: 0; 
		height: 100%;
		.border-box;
	}
	
		/* Visual Editor Sub Tabs Content Input Tooltips */
		div.sub-tabs-content div.tooltip-button {
			width: 17px;
			height: 16px;
			display: block;
			cursor: pointer;
			float: left;
			margin: 4px 2px 0 4px;
			color: #383838;
			.transition('color 150ms linear');
		}

			div.sub-tabs-content div.tooltip-button:before {
				.icon-font;
				font-size: 18px;
				content: '\3f';
			}

			div.sub-tabs-content div.tooltip-button:hover {
				color: #555;
			}


/* Block Type Selector */
	div.block-type-selector { 
		padding: 7px;
		overflow: scroll;
		height: 100%;
		.border-box;

		div.block-type {
			cursor: pointer;
			border: 1px solid rgba(255, 255, 255, .05);
			float: left;
			width: 220px;
			padding: 12px;
			background: #222;
			margin: 7px;
			color: #aaa;
			overflow-x: hidden;
			overflow-y: hidden;
			.rounded-corners(5px);

			&:hover {
				background-color: #282828; 
			}

			&.block-type-hidden {
				display: none;
			}

			h4 {
				padding: 0 0 0 24px;
				height: 18px;
				line-height: 19px;
				display: block;
				background-repeat: no-repeat;
				font-weight: 500;
				background-position: 0 50%;
				font-size: 14px;
			}

			.block-type-description {
				margin: 15px 0 0;
				display: none;
				line-height: 16px;
				font-size: 11px;

				p {
					font-size: inherit;
				}
			}

		}
	}
/* End Block Type Selector */


/* Layout Selector */
div#layout-selector-offset {
	bottom: 0;
    display: block;
    height: auto;
    padding: 44px 0 304px;
    position: fixed;
    left: -60px;
    top: 0;
    width: 355px;
 	z-index: 6;
}

	div#layout-selector-offset.layout-selector-hidden {
		left: -335px;
	}

	div#layout-selector-container {	
		width: 355px;
		height: 100%;
		position: relative; 
	}
	
		span#layout-selector-toggle {
			display: block;
		    height: 34px;
		    line-height: 35px;
		    float: right;
		    margin: 0;
		    width: 21px;
		 	cursor: pointer;
		 	text-indent: -9999px;
		 	text-align: center;
		 	color: rgba(255, 255, 255, .5);
		 	.transition('color 200ms linear');
		}

			span#layout-selector-toggle:hover {
				color: rgba(255, 255, 255, .8);
			}

			span#layout-selector-toggle:before {
				.icon-font;
				font-size: 15px;
				width: 100%;
				float: right;

				content: "b";
			}

				.layout-selector-hidden span#layout-selector-toggle:before {
					content: ">";
				}
		
		div#layout-selector {
			width: 295px;
			padding: 0 0 0 60px;
			background: #1e1e1e;
			height: 100%;
			position: relative; 
			border-right: 5px solid rgba(0, 0, 0, .1);

			/* Used to make border transparent */
			-moz-background-clip: padding;
			-webkit-background-clip: padding;
			background-clip: padding-box;
		}
			
			div.layout-selector-content { 
				float: left;
				clear: both;
				width: 290px;
				height: auto;
				position: absolute;
				top: 0;
				bottom: 0;
				margin: 2px 0 5px 0;
				overflow-y: auto;
				overflow-x: hidden;
			}
			
				div.layout-selector-content ul li {
					display: block;
				}
					
				div.layout-selector-content ul ul {
					display: none;
					padding: 0 0 0 25px;
				}
									

				/* Style big boy layout */
				div.layout-selector-content li.layout-item span.layout {
					padding: 7px 15px;
					cursor: pointer;
					display: block;
					border-bottom: 1px solid #292929;
					position: relative;
					float: left;
					width: 100%;
					min-height: 18px;
					line-height: 18px;
					.border-box;
					
					clear: both;
					text-shadow: 1px 1px 1px #282828; 
				}

					div.layout-selector-content li.layout-item span.layout strong { 
						float: left;
						color: #999; 
					}
					
						div.layout-selector-content li.layout-item span.layout strong:hover {
							color: #ccc;
						}

					div.layout-selector-content li.layout-item span.layout span.status {
						color: #616161;
						float: left;
						margin: 0 0 0 10px;
						/* Hide all statuses by default */
						display: none;
					}		

						div.layout-selector-content li.layout-item span.layout span.status-post-status { 
							display: block !important; 
						}
				/* Change position of buttons for pages vs templates */
				div.layout-selector-content li.layout-item span.layout-page {
					padding-left: 30px;
				}
				
					div.layout-selector-content li.layout-item span.layout-page span.layout-selector-button {
						right: 3px;
					}

				div.layout-selector-content li.layout-item span.layout-template { }
				
					div.layout-selector-content li.layout-item span.layout-template span.edit {
						right: 3px;
					}

					div.layout-selector-content li.layout-item span.layout-template span.assign-template { 
						right: 50px;
					}

					div.layout-selector-content li.layout-item span.layout-template span.delete-template {
						text-indent: -9999px;
						/* Hide the delete template button by default */
						display: none;
						cursor: pointer;
						width: 15px;
						height: 14px;
						margin: 1px 0 -3px 6px;
						cursor: pointer;
						color: rgba(255, 255, 255, .25);
						float: left;
						.transition('color 100ms linear');
					}

						div.layout-selector-content li.layout-item span.layout-template span.delete-template:before {
							.icon-font;
							content: '\58';
							line-height: 16px;
							float: left;
						}
					
						div.layout-selector-content li.layout-item span.layout-template span.delete-template:hover {
							color: rgba(255, 255, 255, .65);
						}
				
			
				/* Style buttons and hide them */
					span.layout-selector-button { 
						display: none; 
						position: absolute; 
						cursor: pointer;
						top: 5px;
						border-top: 1px solid #444;
						border-bottom: 1px solid #555;
						.linear-gradient(#333, #111);
						height: 21px;
						line-height: 20px;
						padding: 0 11px;
						color: #ccc;
						border-bottom: 1px solid #555;
						font-size: 11px;
						text-decoration: none;
						text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
					 	.rounded-corners(6px);
					}

						span.layout-selector-button:hover {
							color: #f1f1f1;
							border-top: 1px solid #555;
							border-bottom: 1px solid #666;
						}

						span.layout-selector-button:active {
							.linear-gradient(#111, #333);
						}
					
				/* Hide the revert button in the design mode. */
					body.visual-editor-mode-design span.revert {
						display: none !important;
					}
				
				/* Conditionals */
					/* Hierarchial indicators */
						div.layout-selector-content li.has-children > span.layout:before { 
							.icon-font;
							font-size: 18px;
							content: 'i';
							float: left;
							color: #BBB;
							margin: 0 0 0 -15px;
						}

						div.layout-selector-content li.has-children > span.layout-open:before { 
							content: 'd';
							margin-left: -16px;
						}
					
					/* Show edit button on all layouts (including templates) except for layouts that have a template assigned to them and selected layouts */
						div.layout-selector-content li.layout-item:not(.layout-item-template-used):not(.layout-selected) > span.layout:hover span.edit {
							display: block;
						}
				
					/* Show the template-specific assign template button for templates that are not selected */
						div.layout-selector-content li.layout-item:not(.layout-selected) > span.layout-template:hover span.assign-template {
							display: block;
						}

					/* Customized layouts: show the customized status flag */
						div.layout-selector-content li.layout-item-customized > span.layout span.status-customized { 
							display: block; 
						}

					/* Layouts using a template: show status template flag, hide edit button, hide revert button, and show the remove template button */
						div.layout-selector-content li.layout-item-template-used > span.layout span.edit {
							display: none;
						}

						div.layout-selector-content li.layout-item-template-used > span.layout span.revert {
							display: none;
						}

						div.layout-selector-content li.layout-item-template-used > span.layout span.status-template { 
							display: block; 
						}

						/* Hide it on hover too */
						div.layout-selector-content li.layout-item-template-used > span.layout:hover span.edit {
							display: none;
						}

						div.layout-selector-content li.layout-item-template-used > span.layout:hover span.revert {
							display: none;
						}

						div.layout-selector-content li.layout-item-template-used > span.layout:hover span.remove-template {
							display: block;
						}

					/* Selected layout: 
						* hide customized or template flag, 
						* lighten the template name to show that it's selected, 
						* add the currently editing flag, 
						* hide all buttons */
							div.layout-selector-content li.layout-selected > span.layout strong {
								color: #eee !important;
							}

							div.layout-selector-content li.layout-selected > span.layout span.status {
								display: none;
							}

							div.layout-selector-content li.layout-selected > span.layout span.status-currently-editing {
								display: block;
							}

							/* Hide the buttons */
							div.layout-selector-content li.layout-selected > span.layout span.layout-selector-button { 
								display: none;
							}

							div.layout-selector-content li.layout-selected > span.layout:hover span.layout-selector-button {
								display: none;
							}
							/* End hiding buttons */

					/* Selected layout that's customized: show revert button */
						div.layout-selector-content li.layout-selected.layout-item-customized > span.layout span.revert {
						display: block;
					}
					
					/* Selected layout that's using a template: show remove template button */
						div.layout-selector-content li.layout-selected.layout-item-template-used > span.layout span.remove-template {
						display: block;
					}
					
					/* Selected and hovered template: show delete button */
						div.layout-selector-content li.layout-selected > span.layout-template span.delete-template, 
						div.layout-selector-content li.layout-item > span.layout-template:hover span.delete-template {
							display: block;
						}
						
					/* Revert Disallowed (Only one layout customized) */
						div.layout-selector-disallow-revert span.layout span.revert {
							display: none !important;
						}
						
					/* Layout No Edit */
						div.layout-selector-content li.layout-item-no-edit > span.layout strong {
							color: #555;
						}
						
						div.layout-selector-content li.layout-item-no-edit > span.layout span.layout-selector-button { 
							display: none !important;
						}
						
						div.layout-selector-content li.layout-item-no-edit.has-children > span.layout:before { 
							color: #555;
						}
						
					/* Layout With Customized Children */
						div.layout-selector-content li.layout-item.has-customized-children {
							position: relative;
							clear: both;
						}
						
						div.layout-selector-content li.layout-item > span.layout-has-customized-children {
							display: none;
							font-size: 14px;
							margin: 0;
							font-weight: 200;
							top: 12px;
							left: 5px;
							position: absolute;
							color: rgba(255, 255, 255, .2);
							z-index: 2;
							cursor: help;
						}
						
						div.layout-selector-content li.layout-item.has-customized-children > span.layout-has-customized-children {
							display: inline;
						}
				/* End Conditionals */
				
			/* Info Layout Item */
				div.layout-selector-content li.info-layout-item span.layout strong, div.layout-selector-content li.info-layout-item span.layout strong:hover { 
					color: #888;
					cursor: default;
				}
			/* End Info Layout Item */

			div.layout-selector-content > ul { 
				width: 275px !important;
				margin: 0; 
				height: 100%;
				float: left;
			}
		
			div#layout-selector div.scrollbarpaper-container { 
				background: #1e1e1e;
			    right: 5px;
			    top: 1px;
			}
			
				div#layout-selector div.scrollbarpaper-drag { 
					background: #151515;
				}

			/* Template Input */
				div#layout-selector-templates {
					bottom: 35px;
				}

				div#template-name-input-container {
					float: left;
					position: absolute;
					bottom: 0;
					left: 60px;
					border-top: 1px solid #292929;
					width: 255px;
					padding: 6px 20px;
					background: #1e1e1e;
				}

					div#template-name-input-container input {
						float: left;
						background: #252525;
						border: 1px solid #2E2E2E;
						.rounded-corners(3px);
						padding: 4px 5px;
						margin: 0 0 0 2px;
						color: #BBB;
						width: 130px;
					}

						div#template-name-input-container input::-webkit-input-placeholder { opacity: .5; }
						div#template-name-input-container input::-moz-placeholder { opacity: .5; }

					div#template-name-input-container span.add-template {
						display: block;
						position: static;
						top: auto;
						left: auto;
						float: left;
						width: auto;
						margin: 1px 0 -3px 8px;
						text-align: center;
					}
				
				/* Hide the add template button in the design mode. */
					body.visual-editor-mode-design div#template-name-input-container { 
						display: none !important; 
					}
			/* End Template Inputs */
		
		div#layout-selector-tabs { 
			border-right: 5px solid rgba(0, 0, 0, .1); 	
			position: absolute;
			bottom: -34px;
			z-index: 5;
			width: 355px;
			left: 0;
			box-shadow: -10px -5px 5px rgba(0, 0, 0, 0.15);
		}
		
			div#layout-selector-tabs ul.tabs { 
				.linear-gradient(#333, #222);
				width: 295px;
				float: left;
				display: block;
				height: 34px;
				list-style: none;
				margin: 0;
				padding: 0 0 0 60px;
				float: left; 
			}
			
				div#layout-selector-tabs li {
					float: left;
				}
				
					div#layout-selector-tabs a {
						color: #777;
						height: 34px;
						line-height: 34px;
						padding: 0 10px;
						display: block;
						text-decoration: none;
					}
					
						div#layout-selector-tabs a:hover {
							color: #bbb;
						}
				
				div#layout-selector-tabs li.ui-tabs-active a {
					color: #ddd;
				}
				
				div#layout-selector-tabs input {
					display: none;
					
					background: #f1f1f1;
					border: none;
				    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) inset;
				    color: #444;
				    float: right;
				    font-size: 11px;
				    height: 12px;
				    margin: 5px;
				    padding: 6px 10px;
				    width: 120px;
				}
	

/* Boxes */	
div.box { 
	border: 5px solid rgba(0, 0, 0, .1);
	position: fixed;
	display: none;
	.rounded-corners(5px);
	z-index: 15;
	overflow: hidden; 
}

	/* Loading Cog */
	div.box div.cog-container { 
		margin-top: 15px;
	}

	/* Titles */
	div.box-top { 
		.linear-gradient(#242424, #0b0b0b);
		height: 50px;
		width: 100%;
		display: block;
		.rounded-corners(3px 3px 0 0);
		position: relative;
		z-index: 2;
		float: left;
	}
	
	div.box-top > strong { 
		font-family: "helvetica neue", helvetica, sans-serif;
		font-weight: bold;
		color: #fff;
		margin: 19px 0 0 20px;
		float: left;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, .25); 
	}
	
	div.box-top > span {
		font-family: "helvetica neue", helvetica, sans-serif;
		font-style: italic;
		color: #777;
		float: left;
		margin: 19px 0 0 10px;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, .25); 
	}
	
		div.box-top > span strong {
			font-weight: bold;
		}
		
	div.box-top span.box-close {
		margin: 0 15px 0 0;
		height: 50px;
		float: right;
		display: block;
		cursor: pointer;
		opacity: .35; 
		.transition('color 150ms linear');

		color: #fff;
		font-family: "headway-ve";
		font-size: 22px;
		line-height: 51px;
		font-style: normal;
	}
	
		div.box-top span.box-close:hover { opacity: .7; }

	/* Content */
	div.box-content-bg { 
		background: #333;
		display: block; 
		height: 100%;
		margin: 0;
		position: relative;
		z-index: 1;
		.rounded-corners(3px);
	}
	
		div.box-content { 
			padding: 65px 15px 15px;
			.border-box;
			width: 100%;
			height: 100%;
		}
		
			div.box-content iframe {
				.rounded-corners(0 0 3px 3px);
				margin: -15px;
			}
			
	/* Tabs */
	div.box ul.tabs {
		margin: -15px 20px 0 -15px;
		padding: 0 0 30px;
		width: 150px;
		height: 100%;
		background: #171717;
		display: block;
		float: left;
		.rounded-corners(0 0 0 3px);
	}
	
		div.box ul.tabs li a {
			color: #919191;
			padding: 12px;
			font-size: 12px;
			display: block;
			text-decoration: none;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, .15);
		}
		
			div.box ul.tabs li:not(.ui-tabs-active) a:hover {
				color: #ccc;
			}
	
		div.box ul.tabs li.ui-tabs-active a {
			color: #fff;
			background: #333333;
		}

	
/* Live CSS Box */		
textarea#live-css {
	.border-box;
	width: 100%;
	height: 100%;
	padding: 10px;
	font-family: monospace;
	border: 2px solid #BBB;
	resize: none;
	font-size: 13px;
	line-height: 16px;
}

/* Grid Wizard */
div#box-grid-wizard { 
	margin: -220px 0 0 -153px;
	top: 50%;
	left: 50%;
}

	body.layout-selector-hidden div#box-grid-wizard {
		margin-left: -300px;
	}
	
	div#box-grid-wizard div.tab-content {
		float: left;
		width: 415px;
		height: 340px;
		position: absolute;
		left: 170px;
	}
		
	div.grid-wizard-buttons {
		display: block;
		clear: both;
		float: left;
		.rounded-corners(5px);
		background: #222;
		margin: 10px 0 0;
		width: 410px;
		height: 39px;
		padding: 7px 8px;
		border-bottom: 1px solid #444;
		.border-box;
		box-shadow: 0 -1px 0 #1c1c1c;
		position: absolute;
		bottom: 2px;
	}
	
		div.grid-wizard-buttons span.grid-wizard-use-empty-grid {
			color: #888;
			text-decoration: underline;
			line-height: 25px;
			display: block;
			width: auto;
			float: left;
			margin: 0 0 0 3px;
			cursor: pointer;
		}
		
			div.grid-wizard-buttons span.grid-wizard-use-empty-grid:hover {
				text-decoration: none;
			}
	
		div.grid-wizard-buttons span.grid-wizard-button-next {
			float: right;
		}
		
		div.grid-wizard-buttons span.grid-wizard-button-previous {
			float: right;
			margin: 0 5px 0 0;
		}
		
		div.grid-wizard-buttons span.grid-wizard-button-clone-page {
			width: 80px;
		}
		
	div#box-grid-wizard select {
		border: 1px solid #515151;
		.rounded-corners(5px);
		font-size: 11px;
		height: 30px;
		padding: 5px 30px 5px 5px;
		width: 250px;
		box-shadow: 1px 1px 0 #323232;
	}

		div#box-grid-wizard .select-container {
			height: 30px;
		}

		div#box-grid-wizard .select-container:after {
			height: 30px;
			line-height: 30px;
		}

	div#box-grid-wizard div.box-content h4 { 
		font-size: 14px;
		font-weight: 500;
		color: #CCC;
		text-shadow: 1px 1px 0 #222;
		margin: 0 0 10px;
	}
	
	div#box-grid-wizard .grid-wizard-info {
		.linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.4));
		border-bottom: 2px solid rgba(0, 0, 0, 0.5);
		.rounded-corners(5px);
		color: #272727;
		margin: 5px 0 0;
		padding: 7px 10px;
		width: 95%;
		font-size: 11px;
		line-height: 16px;
		float: left;
		clear: both;
	}


	/* Import/Export */
		div#box-grid-wizard div.box-content .grid-wizard-import-export-group {
			position: static;
			padding: 15px;
			height: auto;
			margin: 6px 0 15px;

			.button {
				margin: 0;
			}

			input[type="file"] {
				position: absolute;
				opacity: 0;
			}

			p {
				color: #AAA;
				margin: 11px 0;
				line-height: 15px;
				font-size: 11px;
				border-top: 1px solid #333;
				padding: 11px 0 0;

				strong {
					font-weight: bold;
				}
			}
		}
	/* End Import/Export */


	/* Cloning */
		#grid-wizard-tab-clone-page .select-container {
			margin-bottom: 35px;
		}

		#grid-wizard-tab-clone-page h4 {
			clear: both;
		}
	/* End Cloning */
	
	/* Grid Wizard Presets */
		div#box-grid-wizard span.layout-preset {
			margin: 7px 15px 15px 8px;
			float: left;
			background: #fff;
			padding: 5px 5px 4px;
			.rounded-corners(4px);
			box-shadow: 1px 1px 1px #000;
			opacity: .3;
			cursor: pointer;
			
			width: 105px;
			height: 105px;
			
			.transition('opacity 0.075s linear');
		}
		
			div#box-grid-wizard span.layout-preset-selected, div#box-grid-wizard span.layout-preset:hover {
				opacity: .9;
			}
		
			div#box-grid-wizard span.layout-preset img {
				opacity: .8;
				width: 105px;
				height: 105px;
			}
			
			/* Step 2 */
			div#grid-wizard-presets-step-2 {
				display: none;
			}
			
			div#grid-wizard-presets-step-2 .select-container {
				height: 25px;
				width: 100%;
				margin-top: 3px;
			}

				div#grid-wizard-presets-step-2 .select-container select {
					width: 100%;
					.border-box;
					height: 25px;
				}

				div#grid-wizard-presets-step-2 .select-container:after {
					height: 25px;
					line-height: 25px;
				}
			
			div#grid-wizard-presets-step-2 h5 {
				font-size: 12px;
				font-weight: 400;
				color: #ddd;
				text-shadow: 1px 1px 0 #222;
				margin: 0 0 2px 1px;
			}
			
			div.grid-wizard-presets-mirroring-column {
				margin: 20px 0 0 0;
				width: 195px;
				float: left;
			}
			
			div.grid-wizard-presets-mirroring-column div {
				margin: 0 0 15px 0;
			}
			
			div#grid-wizard-presets-mirroring-column-1 {
				margin-right: 20px;
			}
	/* End Grid Wizard Presets */
	
/* End Grid Wizard */
	

	
/* Black Overlay */
div.black-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	display: none;
	z-index: 14;
	background: rgba(0, 0, 0, .6); 
}

/* Notifications */
div#notification-center {
	position: fixed;
	top: 70px;
	right: 20px;
	z-index: 7;
}

div.notification {
	float: right;
	clear: right;
	background: rgba(0, 0, 0, .8);
	color: #ddd;
	min-height: 18px;
	line-height: 18px;
	width: auto;
	display: block;
	.rounded-corners(5px);
	padding: 9px 17px;
	max-width: 280px;
	.border-box;
	margin: 0 0 10px;
	position: relative;
}

	div.notification-pulsate {
		.animation('notificationGlow 1500ms infinite linear');
	}

		@-webkit-keyframes notificationGlow {
			from { 
				-webkit-box-shadow: 0 0 2px #00ffde; 
			}

			50% { 
				-webkit-box-shadow: 0 0 17px #00ffde;  
			}

			to { 
				-webkit-box-shadow: 0 0 2px #00ffde; 
			}
		}

		@-moz-keyframes notificationGlow {
			from { 
				-moz-box-shadow: 0 0 2px #00ffde; 
			}

			50% { 
				-moz-box-shadow: 0 0 17px #00ffde;  
			}

			to { 
				-moz-box-shadow: 0 0 2px #00ffde; 
			}
		}

		@keyframes notificationGlow {
			from { 
				box-shadow: 0 0 2px #00ffde; 
			}

			50% { 
				box-shadow: 0 0 17px #00ffde;  
			}

			to { 
				box-shadow: 0 0 2px #00ffde; 
			}
		}

	div.notification-closable {
		padding: 9px 35px 9px 17px;
	}

	div.notification p {
		display: inline-block;
		float: left;
	}
	
	div.notification strong {
		font-weight: bold;
	}
	
	div.notification em {
		font-style: italic;
	}

	div.notification a {
		color: inherit;
	}
	
	div.notification span.close {
		display: block;
		width: 15px;
		height: 14px;
		text-indent: -9999px;
		cursor: pointer;
		color: rgba(255, 255, 255, .6);
		position: absolute;
		top: 11px;
		right: 10px;
		.transition('color 150ms linear');
	}
	
		div.notification span.close:before {
			.icon-font;
			content: '\58';
			font-size: 17px;
			line-height: 17px;
			float: left;
		}

		div.notification span.close:hover {
			color: rgba(255, 255, 255, 1);
		}

div.notification-error {
	background: #C43C35;
	color: rgba(255, 255, 255, .9);
	.animation('notificationErrorGlow 1400ms infinite linear');
}

	@-webkit-keyframes notificationErrorGlow {
		from { 
			-webkit-box-shadow: 0 0 2px #C43C35; 
			background-color: #C43C35;
		}

		50% { 
			-webkit-box-shadow: 0 0 20px #C43C35;  
			background-color: #DD3C35;
		}

		to { 
			-webkit-box-shadow: 0 0 2px #C43C35; 
			background-color: #C43C35;
		}
	}

	@-moz-keyframes notificationErrorGlow {
		from { 
			-moz-box-shadow: 0 0 2px #C43C35; 
			background-color: #C43C35;
		}

		50% { 
			-moz-box-shadow: 0 0 20px #C43C35;  
			background-color: #DD3C35;
		}

		to { 
			-moz-box-shadow: 0 0 2px #C43C35; 
			background-color: #C43C35;
		}
	}

	@keyframes notificationErrorGlow {
		from { 
			box-shadow: 0 0 2px #C43C35; 
			background-color: #C43C35;
		}

		50% { 
			box-shadow: 0 0 20px #C43C35;  
			background-color: #DD3C35;
		}

		to { 
			box-shadow: 0 0 2px #C43C35; 
			background-color: #C43C35;
		}
	}


/* Tour */
	/* Tour Tooltips */
		.qtip-tour {
			box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
			.rounded-corners(4px);
			max-width: 350px;
		}

		.qtip-tour .qtip-content {
			background: #fff;
			padding: 0 20px 50px;
			border-color: #ddd;
			.rounded-corners(0 0 8px 8px);
		}

			.qtip-tour .qtip-content * {
				font-size: inherit;
			}

			.qtip-tour .qtip-content p, 
			.qtip-tour .qtip-content ul {
				line-height: 18px;
				font-size: 13px;
				margin: 0 0 13px;
				color: #555;
				.antialias();
			}

				.qtip-tour .qtip-content ul li {
					margin: 0 0 4px;
				}

			.qtip-tour .qtip-content a {
				color: #DC511E;
			}

				.qtip-tour .qtip-content a:hover {
					text-decoration: none;
				}

			.qtip-tour .qtip-titlebar {
				color: #DC511E;
				background: #fff;
				font-weight: normal;
				border-color: #ddd;
				border-bottom: none;
				padding: 20px;
				font-weight: 600;
				.rounded-corners(8px 8px 0 0);
			}

				.qtip-tour #qtip-tour-title {
					font-size: 15px;
				}

			.qtip-tour .qtip-tip {
				background-color: #fff;
			}

			.qtip-tour .qtip-titlebar .qtip-icon { 
				border: none;
				right: 17px;
				width: 18px;
				top: 21px;
				position: absolute;
				height: 14px;
				display: block;
				cursor: pointer;
			}
			
				.qtip-tour .qtip-titlebar .qtip-icon .ui-icon-close {
					color: #c7c7c7;
					text-indent: -9999px;
					.transition('color 150ms linear');
				}


					.qtip-tour .qtip-titlebar .qtip-icon .ui-icon-close:before {
						.icon-font;
						float: left;
						font-size: 16px;

						content: '\58';
					}
				
					.qtip-tour .qtip-titlebar .qtip-icon .ui-icon-close:hover {
						color: #777;
					}

			.qtip-tour .qtip-titlebar .ui-state-hover {
				border-color: #AAA;
				color: #111;
			}

	/* Tour Button */
		div#tour-next-container {
			width: 100%;
			height: 43px;
			position: absolute;
			bottom: 0;
			left: 0;
			background: #eee;
			border-top: 1px solid #ddd;
			.rounded-corners(0 0 3px 3px);
			.border-box();
			padding: 7px 9px;
		}

		div#tour-next-container p {
			font-style: italic;
			color: #888;
			line-height: 25px;
			text-align: center;
			font-size: 11px;
			margin: 0 10px;
		}

		span.tour-button {
			background: #D2B34B;
			color: #fff;
			padding: 0 25px 0 15px;
			height: 26px;
			line-height: 25px;
			display: block;
			.rounded-corners(13px);
			border-bottom: 1px solid #B49235;
			float: right;
			margin: 0;
			width: auto;
			font-weight: 500;
			cursor: pointer;
			position: relative;
		}

			span.tour-button span.arrow {
				display: inline-block;
				margin: 0;
				position: absolute;
				top: -1px;
				right: 12px;
				font-size: 24px;
				font-weight: 300;
			}
			
			span.tour-button:active {
				border-top: 1px solid #B49235;
				border-bottom: none;
			}

/* Context Menu */
	ul.context-menu {
		position: absolute;
		top: -99999px;
		left: -99999px;
		z-index: 99999;
		background: #444;
		.rounded-corners(5px);
		width: 200px;
		font-family: "helvetica neue", helvetica;
		font-size: 13px;
		color: #fff;
		text-shadow: 1px 1px 0 rgba(0, 0, 0, .2);
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, .35);
	}

		ul.context-menu h3 {
			padding: 8px;
			background: #333;
			border-radius: 5px 5px 0 0;
			font-weight: 300;
			color: #eee;
			font-size: 12px;
			overflow: hidden;
			white-space: nowrap;
			height: 14px;
			line-height: 14px;
			border-bottom: 1px solid #2e2e2e;
			box-shadow: 0 -2px 4px rgba(0,0,0,0.1) inset;
		}

		ul.context-menu li {
			position: relative;
		}

		ul.context-menu li span, ul.context-menu span.group-title {
			padding: 8px 12px;
			.border-box;

			height: 30px;
			line-height: 14px;
			font-size: 13px;

			display: inline-block;
			width: 100%;
			cursor: pointer;
		}

			ul.context-menu li span small {
				display: block;
				margin: 2px 0 0;
				font-size: 85%;
				color: #888;
			}

			ul.context-menu li:hover > span {
				background: #363636;
			}

				ul.context-menu li:hover:last-child > span {
					.rounded-corners(0 0 5px 5px);
				}

				ul.context-menu li:hover:first-child > span {
					.rounded-corners(5px 5px 0 0);
				}

				ul.context-menu li:hover:first-child:last-child > span {
					.rounded-corners(5px);
				}

			ul.context-menu span.group-title {
				cursor: normal;
				color: #aaa;
				height: auto;
			}

				ul.context-menu span.group-title:not(.group-title-no-dropdown)::after {
					height: 8px;
					font-family: 'headway-ve';
					font-style: normal;
					font-weight: normal;
					speak: none;
					display: inline-block;
					text-decoration: inherit;
					width: auto;
					text-indent: 0;
					font-size: 13px;
					content: '\69';
					color: #767676;
					line-height: 12px;
					position: absolute;
					right: 12px;
					top: 50%;
					margin: -6px 0 0;
				}

			/* No dropdown groups */
				ul.context-menu li.indent span {
					padding-left: 24px;
				}
				
				ul.context-menu li:hover > span.group-title-no-dropdown {
					background: inherit;
				}
			
		ul.context-menu ul {
			display: none;
		}

			ul.context-menu li:hover > ul {
				display: block;
				position: absolute;
				left: 200px;
				top: 0;
				background: #444;
				box-shadow: 0 0 10px 0 rgba(0, 0, 0, .35);
				.rounded-corners(5px);
				width: 200px;
			}

	/* Design Editor Inspector */
		#qtip-inspector {
			white-space: nowrap;
		}
		
	/* Block Context Menu */
		/* Heading */
			#context-menu-block span.type {
				height: 22px;
				width: 20px;
				display: inline-block;
				background-image: url(%VISUALEDITOR%/images/default-block-icon.png);
				background-repeat: no-repeat;
				background-position: 0 50%;
				float: left;
				margin: -4px 3px 0 0;
			}

			#context-menu-block li span:before,
			li.inspector-context-menu-block-options span:before {
				font-size: 15px;
				.icon-font;
				opacity: .35;
				margin: 0 4px 0 -4px;
				width: 20px;
				text-align: center;
			}

		/* Block Options */
			li.context-menu-block-options span:before,
			li.inspector-context-menu-block-options span:before {
				content: '0';
			}

		/* Delete Block */
			#context-menu-block li.context-menu-block-switch-type span:before {
				content: '\72'; 
			}

		/* Delete Block */
			#context-menu-block li.context-menu-block-delete span:before {
				content: '\e729';
			}