/* Structure */
body.ipad, body.ipad * {
	-webkit-transform: translate3d(0, 0, 0);
}

html {
	height: 100%;
}

body {
	background: #2d2d2d;
	position: relative;
	min-height: 100%;
	height: auto;
}

body * {
	font-family: helvetica, sans-serif;
	font-size: 12px;
}

div#whitewrap {
	background: url(%VISUALEDITOR%/images/grid-mode-bg.png) repeat top center;
}

div.wrapper { 
	margin: 0 auto; 
	position: relative;
	background: #fff;
	box-shadow: 4px 4px 0 rgba(0, 0, 0, .2);
	padding: 15px;
	min-height: 10px;
	border-bottom: 1px dotted rgba(0, 0, 0, .2);
}

	/* Wrapper Mirroring */
		/* Hide these by default and only show them if the wrapper mirrored class is on the wrapper */
			div.wrapper-mirror-notice,
			div.wrapper-mirror-overlay {
				display: none;
			}

		div.wrapper-mirrored {
			height: 120px;
		}

		div.wrapper-mirrored div.grid-container > *,
		div.wrapper-mirrored .ui-resizable-handle {
			display: none;
		}

		div.wrapper-mirrored div.wrapper-mirror-notice,
		div.wrapper-mirrored div.wrapper-mirror-overlay {
			display: block;
		}


		/* Wrapper Mirror Notice */
			div.wrapper-mirrored div.wrapper-mirror-notice {
				color: rgba(0, 0, 0, .8);
				background: rgba(255, 112, 42, .25);
				width: 100%;
				text-align: center;
				border-radius: 5px;
				height: 100%;
				border: 1px dashed rgba(255, 112, 42, .6);
				.border-box;
				position: relative;
			}

			div.wrapper-mirrored div.wrapper-mirror-notice div {
				height: 54px;
				position: absolute;
				top: 50%;
				width: 100%;
				margin-top: -27px;
			}

			div.wrapper-mirrored div.wrapper-mirror-notice h2 {
				font-size: 15px; 
				font-weight: 600; 
				margin: 0; 
			}

			div.wrapper-mirrored div.wrapper-mirror-notice p {
				margin: 10px 0 5px;
			}

			div.wrapper-mirrored div.wrapper-mirror-notice small {
				font-style: italic;
				font-size: 11px;
			}

	/* End Wrapper Mirroring */
	
	/* Wrapper Buttons */
		#wrapper-buttons-template {
			display: none;
		}

		div.wrapper-buttons {
			position: absolute;
			top: 10px;
			right: -27px;
			z-index: 999;
			display: block;
		}

			/* Put a buffer area for fixed wrappers that way the buttons don't sporadically disappear */
				div.wrapper-fixed div.wrapper-buttons {
					height: 95%;
					min-height: 90px;
					width: 27px;
				}

			/* Hover hiding and showing */
				div.wrapper-buttons > * {
					display: none !important;
				}

				div.wrapper:hover div.wrapper-buttons > *, 
				div.wrapper-handle-in-use div.wrapper-buttons > *,
				body.ipad div.wrapper div.wrapper-buttons > * {
					display: block !important;
				}

			div.wrapper-fluid div.wrapper-buttons {
				right: 10px;
			}

		/* General handle styling */
			div.wrapper-handle {
				display: block;
				width: 25px;
				height: auto;
				padding: 7px 0;
				border: 1px solid #191919;
				.linear-gradient(#8b8b8b, #6c6c6c);
				border-radius: 3px;
				cursor: move;
			}

				/* Since the buttons will be sitting on the right side of fixed wrappers we don't want rounded left corners */
				div.wrapper-fixed div.wrapper-handle,
				div.wrapper-fixed div.wrapper-options {
					border-top-left-radius: 0 !important;
					border-bottom-left-radius: 0 !important;
				}

				/* Lines inside of wrapper handle */
				div.wrapper-handle span {
					width: 15px;
					background: #111;
					border-bottom: 1px solid #a1a1a1;
					height: 1px;
					display: block;
					margin: 1px auto;
				}

		/* Ordering Handle */
			div.wrapper-drag-handle {
				border-top: none;
				border-bottom: none;
				border-radius: 0;
			}

		/* Margin Handles */
			div.wrapper-top-margin-handle,
			div.wrapper-bottom-margin-handle {
				padding: 4px 0;
				background: #555;
				cursor: row-resize;
			}

				/* Hide the margin handles for mirrored wrappers */
					div.wrapper-mirrored div.wrapper-margin-handle {
						display: none;
					}

					div.wrapper-mirrored div.wrapper-drag-handle {
						border-radius: 3px;
						border: 1px solid #191919;
					}

				/* Rounded Corners */
					div.wrapper-top-margin-handle {
						border-bottom-right-radius: 0 !important;
						border-bottom-left-radius: 0 !important;
					}

					div.wrapper-bottom-margin-handle {
						border-top-right-radius: 0 !important;
						border-top-left-radius: 0 !important;
					}

				/* Inside Lines */
				div.wrapper-top-margin-handle span,
				div.wrapper-bottom-margin-handle span {
					margin: 0 auto;
					border-bottom: 1px solid #868686;
				}

					div.wrapper-top-margin-handle span:first-child,
					div.wrapper-bottom-margin-handle span:nth-child(3) {
						width: 2px;
					}

					div.wrapper-top-margin-handle span:nth-child(2),
					div.wrapper-bottom-margin-handle span:nth-child(2) {
						width: 6px;
					}

					div.wrapper-top-margin-handle span:nth-child(3),
					div.wrapper-bottom-margin-handle span:first-child {
						width: 10px;
					}
	
		/* Wrapper Options Button */
			div.wrapper-options {
				display: block;
				margin: 6px 0 0;
				width: 25px;
				height: 25px;
				padding: 0;
				border: 1px solid #1a1a1a;
				.linear-gradient(#919191, #5d5d5d);
				border-radius: 3px;
				cursor: pointer;
				text-align: center;
				line-height: 25px;
			}

				div.wrapper-options span:before {
					content: '\33';
					.icon-font;
					color: #dedede;
					font-size: 15px;
					text-shadow: 1px 1px 0 #090909, -1px -1px 0 #090909, 2px 2px 3px #9d9d9d;
				}
	/* End Wrapper Buttons */

	div.wrapper.wrapper-fluid {
		width: 100% !important;
	}

		div.wrapper.wrapper-fluid.wrapper-fixed-grid {
			padding: 15px 0;
		}

	div.wrapper.wrapper-fluid:first-child {
		margin-top: 0;
	}

	div.wrapper.wrapper-fluid:last-child {
		margin-bottom: 0;
	}

div#whitewrap { 
	width: 100%;
	float: left;
	margin: 0;
	padding: 36px 0 0;
	.border-box;
	min-height: 100%;
	position: relative;
}


/* Grid and Blocks */
div.grid-container { 
	width: 100%;
	height: 100%;
	min-height: 10px;
	margin: 0 auto; 
	float: none;
	position: relative;
	z-index: 2;
}
	
	div.wrapper-fluid-grid div.grid-container {
		width: 100% !important;
	}

	div.grid-container.ui-state-hover {
		background: #ddd;
	}

.block {
	box-shadow: none;
	background: rgba(0, 0, 0, .05);
	position: absolute !important;
	cursor: move;
	margin-bottom: 10px;
	overflow: hidden;
	min-height: 0 !important;
	
	box-sizing: content-box !important; 
	-moz-box-sizing: content-box !important;
	
	margin: 0 !important;
	outline: 1px dashed rgba(0, 0, 0, .25); /* DON'T GET RID OF THIS OUTLINE... IT WILL SCREW GRID BEHAVIOR UP IN FIREFOX */
	border: none;

	.rounded-corners(2px);
	
	opacity: .8;
	
	.transition('box-shadow 0.125s linear, opacity 0.125s linear, background 0.125s linear');
}	

	body.firefox {
		.block {
			.transition('opacity 0.125s linear, background 0.125s linear'); /* Firefox is too stupid to handle the box-shadow transitions with the outline */
		}
	}
	
	.block-content {
		position: relative;
		z-index: 1;
	}

	.block-content-cover {
		position: absolute;
		z-index: 2;
		width: 100%;
		height: 100%;
		display: block;
	}

	.block:hover, .block-hover, .ui-grid-helper {
		background: rgba(0, 0, 0, .1);
		box-shadow: 0 0 8px rgba(20, 192, 241, .7) !important;
		opacity: 1;
	}

		body.firefox {
			.block:hover, .block-hover, .ui-grid-helper {
				outline-offset: -11px;
			}
		}


/* No Content In Grid Block Notices */
.block.hide-content-in-grid div.block-content {
	padding: 10px;
	.border-box;
}

	.block.hide-content-in-grid div.block-content p.hide-content-in-grid-notice {
		overflow: auto;
		margin: 0;
		outline: 1px dashed #AAA; /* DON'T GET RID OF THIS OUTLINE... IT WILL SCREW GRID BEHAVIOR UP IN FIREFOX */
		border: none;
		background: rgba(255, 255, 255, .5);
		height: 100%;
		.border-box;
		overflow: auto;
		line-height: 150%;
		font-size: 12px;
		padding: 10px;
		display: block;
	}
	

/* Unknown Block Types */
.block-type-unknown div.block-content {
	padding: 10px;
	.border-box;
}

	.block-type-unknown div.block-type-unknown-notice {
		overflow: auto;
		margin: 0;
		height: 100%;
		.border-box;
		overflow: auto;
		display: block;
	}

	.block-safe-mode {
		overflow: auto;
		margin: 10px;
		.border-box;
		overflow: auto;
		display: block;
	}
	

/* Mirrored Blocks */
	.block-mirrored, .block-mirrored:hover {
		background: rgba(0, 143, 213, .1);
		outline: 1px dashed rgba(0, 143, 213, .8);
	}

		.block-mirrored:hover {
			box-shadow: 0 0 6px rgba(0, 143, 213, .7) !important;
		}

	
/* Error Blocks and Unkown Block Types */
.block-error, .block-type-unknown {
	background: rgba(255, 0, 0, .1) !important;
	outline: 1px dashed rgba(255, 0, 0, .8) !important; /* DON'T GET RID OF THIS OUTLINE... IT WILL SCREW GRID BEHAVIOR UP IN FIREFOX */
	border: none !important;
	box-shadow: 0 0 4px rgba(255, 0, 0, .5) !important;
}

	.block-error:hover, .block-type-unknown:hover {
		box-shadow: 0 0 6px rgba(255, 0, 0, .7) !important;
	}

	body.firefox {
		.block-error, .block-type-unknown {
			outline-offset: -6px;
		}

		.block-error:hover, .block-type-unknown:hover {
			outline-offset: -9px;
		}
	}
	

/* Grouped Blocks */
div.grouping-active .block { 
	opacity: .3 !important; 
}

div.grouping-active .grouped-block {
	box-shadow: 0 0 5px rgba(20, 192, 241, .6) !important;
	opacity: 1 !important; 
}

	body.firefox {
		div.grouping-active .grouped-block  {
			outline-offset: -7px;
		}
	}

/* Wrapper Stuff */
	div.add-wrapper-buttons {
		height: 36px;
		margin: 0;
		width: 100%;
		text-align: center;
		position: absolute;
		left: 0;
		z-index: 998;
		background: #2d2d2d;
		.border-box;
		border-bottom: 1px solid #3f3f3f;		
		border-top: 1px solid #3f3f3f;		

		div.add-wrapper-button-fixed, div.add-wrapper-button-fluid {
			display: inline-block;
			border-radius: 0;
			cursor: pointer;
			position: relative;
			background-color: #303030;
			height: 34px;
			width: 110px;
			line-height: 34px;
			text-align: left;
			padding: 0 40px 0 15px;
			margin: 0 -1px;
			border: 0 solid #3f3f3f;
			border-left-width: 1px;
			border-right-width: 1px;
			box-shadow: -1px 0 0 #181818, -2px 0 0 #3f3f3f, 1px 0 0 #181818, 2px 0 0 #3f3f3f;

			span {
				display: inline-block;
				font-weight: normal;
				color: #ccc;
				text-shadow: -1px -1px 0 rgba(0, 0, 0, .65);
				line-height: 24px;
				height: 24px;
				font-size: 12px;

				strong {
					font-weight: 500;
					color: #fafafa;
				}
			}

			&.add-wrapper-button-fixed {
				background: url(%VISUALEDITOR%/images/add-fixed-wrapper-icon.png) no-repeat 130px center;
			}

			&.add-wrapper-button-fluid {
				cursor: default;
				background: url(%VISUALEDITOR%/images/add-fluid-wrapper-icon.png) no-repeat 130px center;
			}

			&:hover {
				background-color: #333;
			}
		}

		/* Fluid wrapper drop down */
		div.add-wrapper-button-fluid-container {
			display: inline;

			div.add-wrapper-fluid-popup {
				display: none;
				position: absolute;
				background: #333;
				width: 220px;
				left: 50%;
				margin-left: -167px;
				padding: 5px 10px;
				border: 1px solid #3F3F3F;
				color: #bbb;
				border-top: 0;
				box-shadow: 0 1px 0 1px #181818;

				span {
					display: block;
					margin: 5px 0;
					background: #3e3e3e;
					border: 1px solid #7a7a7a;
					box-shadow: 0 0 0 1px #2c2c2c;
					float: left;
					width: 100%;
					padding: 6px 4px;
					.border-box;
					cursor: pointer;

					strong {
						color: #eee;
					}

					&:hover {
						background: #464646;
					}
				}
			}

				&:hover div.add-wrapper-fluid-popup {
					display: block;
				}

				&:hover div.add-wrapper-button-fluid {
					background-color: #333;
				}
		}

		/* Top & Bottom Add Wrapper Button Positions */
			&.add-wrapper-buttons-top {
				top: 0;
				box-shadow: inset 0 0 7px rgba(0,0,0,0.45), 0 1px 0 #181818, 0 2px 0 rgba(0,0,0,.1);		
			}

			&.add-wrapper-buttons-bottom {
				position: relative;
				clear: both;
				left: auto;
				top: auto;
				box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.45), 0 -1px 0 #181818, 0 -2px 0 rgba(0,0,0,.1);

				div.add-wrapper-fluid-popup {
					top: -83px;
					border-top: 1px solid #3F3F3F !important;
					border-bottom: 0 !important;
					box-shadow: 0 -1px 0 1px #181818 !important;
				}
			}

	}

/* Grid Guides */
.grid-guides { 
	display: block;
	z-index: 0; 
	position: absolute;
	height: 100%;
	.border-box;
	top: 0;
	bottom: 0;
	width: 100%;
}

.grid-guides .grid-guide {
	margin: 0 10px;
	overflow: visible;
	float: left;
	display: inline;
	height: 100%;
	.border-box;
}
	
	.grid-guides-red .grid-guide {
		background: rgba(255, 0, 0, .075); 
		border-left: 1px solid rgba(255, 0, 0, .1);
		border-right: 1px solid rgba(255, 0, 0, .1);
	}
	
	.grid-guides-grey .grid-guide {
		background: rgba(0, 0, 0, .035); 
		border-left: 1px solid rgba(0, 0, 0, .07);
		border-right: 1px solid rgba(0, 0, 0, .07);
	}
	
	.grid-guides-blue .grid-guide {
		background: rgba(0, 0, 255, .06); 
		border-left: 1px solid rgba(0, 0, 255, .075);
		border-right: 1px solid rgba(0, 0, 255, .075);
	}
	
	.grid-guides .grid-guide:first-child {
		margin-left: 0 !important;
		border-left: none;
	}
	
	.grid-guides .grid-guide:last-child {
		margin-right: 0 !important;
		border-right: none;
	}


/* Touch Optimization */
body.ipad .wrapper:hover > div.ui-resizable-handle {
	background: rgba(0, 0, 0, .05);
}

body.ipad .block:hover > div.ui-resizable-handle {
	background: rgba(0, 0, 0, .05);
}


/* Helper */
div.ui-grid-helper { 
	z-index: 10000;
	outline: 1px dashed rgba(0, 0, 0, .25);
	border: none;
	display: block; 
	position: absolute;
	margin: -1px 0 0 -1px; 
	box-shadow: 0 0 4px rgba(20, 192, 241, .6);
	background: rgba(0, 0, 0, .1);
}

div.wrapper-sortable-placeholder {
	display: block;
	background: rgba(0, 0, 0, .1);
	margin: 0 auto;
	border: 1px dashed rgba(205, 246, 244, 0.6);
	box-shadow: inset 0 0 15px rgba(20, 192, 241, .7), 0 0 15px rgba(20, 192, 241, .7);
	.border-box;
}

div.ui-sortable-helper.wrapper {
	opacity: .65;
}